<html>
    <head >
        <title>
            Tshirts
        </title>
    </head>
    <style>
        #title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
         
        }
        .body{
            background-color: bisque;
            padding-top: 100;
        }
        .btn{
            color: black;
            background-color: aqua;
            width: 20%;
            margin: 20px 80px 40px 230px ;
            
        }
        #div{
            margin: auto;
            width: 40%;
            height: 50%;
            background-color: rgb(126, 126, 190);

        }
        #ts{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 50;
            text-decoration: underline;
        }

    </style>
    <script>
        function print(){
const quantity = document.getElementById('quantity').value;
const date=document.getElementById('date').value;
var size = document.getElementsByName('x');
var rate_value;
for(var i = 0; i < size.length; i++){
if(size[i].checked){
rate_value = size[i].value;
}

}
var company = document.getElementById('tagline').value;


Window=window.open("","msgwindow","width=400,height=400");
Window.document.write("<h1>Reciept</h1>");
Window.document.write("<p>quantity: "+quantity+"</p>");
Window.document.write("<p>date: "+date+"</p>");
Window.document.write("<p>size: "+rate_value+"</p>");
Window.document.write("<p>comapny: "+company+"</p>");

}
        function formValidation(){
            const tagline=document.getElementById('tagline').value;
            const color=document.getElementById('radio').value;
            const quantity=document.getElementById('quantity').value;
            var radios = document.getElementsByName("x");
    var formValid = false;

    var i = 0;
    while (!formValid && i < radios.length) {
        if (radios[i].checked) formValid = true;
        i++;        
    }

    //  (!formValid) alert("Must check some option!");
    // return formValid;
            if(tagline=="default"){
                alert("insert valid tagline");
                return false;
            }else if(color=="selected"){
                alert("insert valid colour");
                return false;
            }else if(quantity==0){
                alert("insert quantity");
                return false;
            }else if(lab==false){
                alert("insert size of tshirt");
                return false;
            }else if(!formValid){
                 alert("Must check some option!");
                 return false;
            }
           

        }

    </script>
    <body class="body">
        <h1 align="center" id="ts">Tshirt factory</h1>
        <div id="div">
            <h1 align="center" id="title">
                Order Tshirts
            </h1>
            <br>
            <form action="" onsubmit="return formValidation()" >
                <label for="Tagline" >Tagline</label>
                <select name="tagline" id="tagline">
                    <option value="default">select tagline</option>
                    <option value="Men Grey Flex Run 2021 Sustainable Running Shoes">Men Grey Flex Run 2021 Sustainable Running Shoes</option>
                    <option value="Men Grey Classic Regular Fit Solid Formal Shirt">Men Grey Classic Regular Fit Solid Formal Shirt</option>
                </select>
                <br>
                <br>
                <label for="Tagline" >Color</label>
                <select name="" id="radio">
                    <option value="selected" name="s" selected>select</option>
                    <option value="" name="s">Green</option>
                    <option value="" name="s">Red</option>
                </select>
                <br>
                <br>
                <label for="">size &nbsp;</label>
                L
                <input type="radio" name="x" value="L">
               XL
                <input type="radio" name="x" value="XL">
                <br>
                <br>
                <label for="">Quantity</label>
                <input type="number" id="quantity">
                <br>
                <br>
                <label for="">Date:</label>
                <input type="date" id="date">
                <br>
                <br>
                <label for="">Payment Mode:</label>
                Cash on delivery<input type="radio" name="mode" value="Cash on Delivery">UPI <input type="radio" name="mode" value="UPI">
                <br>
                <br>
                <input type="submit" class="btn">
                <input type="button" onclick="print()"

                    value="print">
    
            </form>
        </div>
       
    </body>
</html>